{
  "extends": ["airbnb"],
  "rules": {
    "global-require": 1,
    "import/prefer-default-export": 1,
    "no-underscore-dangle": 0,
    "object-curly-spacing": [2, "never"],
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}]
  },
  "globals": {
    "document": true,
    "window": true,
    "it": true,
    "expect": true
  },
  "parser": "babel-eslint"
}
